config({
  classname   : 'tau.sample.ContactsController',
  require     : '/main.js', 
  icon        : '/icon.png',
  title       : '주소록',
  version     : '1.0.0',
  vendor      : 'KT Corp',
  theme       : 'ios',
  desc        : '아이폰의 연락처 앱을 TAU UI Framework으로 재구성했습니다. 빠른시간 안에 아이폰과 동일한 주솔록 앱을 쉽게 만들 수 있습니다. 동작을 확인해 보세요!',
  model	      : [{group: '친구', name: 'Steve Jobs', mobile: '011-1024-1111', company: 'Apple Inc.', position: 'CEO', img: '/img/stevejobs.jpg'},
                 {group: '친구', name: 'Bill Gates', mobile: '011-1024-2222', company: 'Corbis', position: 'Chairman', img: '/img/billgates.jpg'},
                 {group: '친구', name: 'Mark Zuckerberg', mobile: '011-1024-3333', company: 'Facebook', position: 'CEO', img: '/img/markzuckerberg.jpg'},
                 {group: '가족', name: '아버지', mobile: '011-1024-9999', img: ''},
                 {group: '가족', name: '어머니', mobile: '011-1024-1122', img: ''},
                 {group: '가족', name: '누나', mobile: '011-1024-1123', img: ''},
                 {group: '회사', name: '김정근', mobile: '010-8589-6030', office: '02-526-5740', email: 'skanto@kt.com', deppartment: '웹플랫폼개발팀', company: 'kt corp.', position: '팀장', img: '/img/jeonggeun.jpg'},
                 {group: '회사', name: '이동욱', mobile: '010-3344-3292', office: '010-3344-3292', email: 'du.lee@kt.com', deppartment: '웹플랫폼개발팀', company: 'kt corp.', position: '매니저', img: '/img/donguk.jpg'},
                 {group: '회사', name: '이왕수', mobile: '010-3286-3098', office: '010-3286-3098', email: 'ws.lee@kt.com', deppartment: '웹플랫폼개발팀', company: 'kt corp.', position: '매니저', img: '/img/wangsoo.jpg'},
                 {group: '회사', name: '민병욱', mobile: '010-7157-0949', office: '010-7157-0949', email: 'bw.min@kt.com ', deppartment: '웹플랫폼개발팀', company: 'kt corp.', position: '매니저', img: '/img/byunguk.jpg'},
                 {group: '회사', name: '권종현', mobile: '010-3072-0166', office: '010-3072-0166', email: 'jonghyun.kwon@kt.com', deppartment: '웹플랫폼개발팀', company: 'kt corp.', position: '매니저', img: '/img/jonghyun.jpg'},
                 {group: '회사', name: '김동식', mobile: '010-2648-4334', office: '010-2648-4334', email: 'ds82.kim@kt.com', deppartment: '웹플랫폼개발팀', company: 'kt corp.', position: '매니저', img: '/img/dongsik.jpg'},
                 {group: '회사', name: '이호연', mobile: '010-8703-1009', office: '010-8703-1009', email: 'hoyeon.lee@kt.com', deppartment: '웹플랫폼개발팀', company: 'kt corp.', position: '매니저', img: '/img/hoyeon.jpg'}]
});